<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.49">
	<meta name="description"
		content="AccuraCity est un jeu visant à positionner correctement des villes de France sur un fond de carte.">
	<meta name="robots" content="index,follow">
	<meta name="author" content="Olivier Genest">
	<title>AccuraCity – Locate cities on a map / Localisez des villes sur une carte</title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<style>
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
			overflow-x: hidden;
			font-family: Arial;
			justify-content: center;
			align-items: center;
			font-size: 24px;
		}

		main {
			display: flex;
			justify-content: center;
		}

		nav {
			width: 100%;
			justify-content: center;
			display: flex;
			margin: 1em;
		}

		.centered {
			text-align: center;
		}

		button {
			background-color: #4444AA;
			border: none;
			color: white;
			cursor: pointer;
			padding: 12px 32px;
			margin: 8px 4px;
			font-size: 18px;
			border-radius: 5px;
		}

		button:hover {
			background-color: #35358a;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		}

		.form-title {
			color: #4444AA;
			font-weight: bold;
			font-size: 20pt;
			margin-bottom: 12px;
		}

		.wrapper {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
			background: #fff;
			width: 500px;
			max-width: 85vw;
			gap: 12px 12px;
			border-radius: 5px;
			padding: 20px 15px;
			box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
			margin-bottom: 1em;
		}

		.option {
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			border-radius: 5px;
			cursor: pointer;
			padding: 15px 10px;
			border: 2px solid lightgrey;
			transition: all 0.3s ease;
		}

		.dot {
			height: 20px;
			width: 20px;
			background: #d9d9d9;
			border-radius: 50%;
			position: relative;
		}

		.dot::before {
			position: absolute;
			content: "";
			top: 4px;
			left: 4px;
			width: 12px;
			height: 12px;
			background: #4444AA;
			border-radius: 50%;
			opacity: 0;
			transform: scale(1.5);
			transition: all 0.3s ease;
		}

		input[type="radio"] {
			display: none;
		}

		.option-name {
			font-size: 16px;
			color: #808080;
		}

		input[type="radio"]:checked+.option {
			border-color: #4444AA;
			background: #4444AA;
		}

		input[type="radio"]:checked+.option .dot {
			background: #fff;
		}

		input[type="radio"]:checked+.option .dot::before {
			opacity: 1;
			transform: scale(1);
		}

		input[type="radio"]:checked+.option .option-name {
			color: #fff;
		}

		div {
			font-family: Arial;
		}

		#logoimg {
			width: 500px;
			max-width: 90vw;
		}
	</style>
</head>

<body>
	<nav>
		<a href="index.html">
			<img id="logoimg" src="logo2_txt.png" alt="AccuraCity logo">
		</a>
	</nav>

	<noscript id="txtNoScript">
		Activate Javascript to play AccuraCity ! <br>
		Activez Javascript pour jouer à AccuraCity !
	</noscript>

	<main>
		<form class="centered" action="game.html" method="get">
			<div class="form-title">
				Langue / Language
			</div>
			<div class="wrapper">
				<input type="radio" name="lang" id="option-lang-fr" value="fr" checked>
				<label for="option-lang-fr" class="option">
					<span class="dot"></span>
					<span class="option-name">Français</span>
				</label>
				<input type="radio" name="lang" id="option-lang-en" value="en">
				<label for="option-lang-en" class="option">
					<span class="dot"></span>
					<span class="option-name">English</span>
				</label>
			</div>

			<div class="form-title">
				Carte / Map
			</div>
			<div class="wrapper">
				<input type="radio" name="map" id="option-map-fr" value="fr" checked>
				<label for="option-map-fr" class="option">
					<span class="dot"></span>
					<span class="option-name">France</span>
				</label>
				<input type="radio" name="map" id="option-map-eu" value="eu">
				<label for="option-map-eu" class="option">
					<span class="dot"></span>
					<span class="option-name">Europe</span>
				</label>
				<input type="radio" name="map" id="option-map-us" value="us">
				<label for="option-map-us" class="option">
					<span class="dot"></span>
					<span class="option-name">USA</span>
				</label>
			</div>

			<div>
				<button type="submit">Go!</button>
			</div>
		</form>
	</main>
</body>

</html>